{
  "name": "nuxt-wizard",
  "version": "0.0.5",
  "repository": "https://gitlab.com/eduplex-api/nuxt-wizard",
  "license": "MIT",
  "dependencies": {
    "nuxt-lordicon": "https://gitlab.com/eduplex-api/nuxt-lordicon#0.0.1"
  },
  "devDependencies": {
    "lodash": "^4.17.15",
    "@nuxtjs/vuetify": "^1.11.0",
    "nuxt": "2.15.8",
    "pug": "^3.0.2",
    "pug-plain-loader": "^1.0.0"
  }
}
